{
  "name": "pix",
  "productName": "PIX",
  "version": "1.0.0",
  "description": "Digital photoframe powered by Raspberry pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icons/mac/pix.icns --prune=true --out=."
  },
  "author": "Haozhe & Srivatsa",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2"
  }
}
